server {
    listen       80;
    listen  [::]:80;

    access_log /var/log/nginx/host.access.log main;
    error_log  /var/log/nginx/host.error.log debug;

    location /api/v1/auth {
        proxy_pass http://auth-keycloak-acl:8080;
    }

    location /api/v1/users {
        proxy_pass http://auth-keycloak-acl:8080;
    }

    location /api/v1/companies {
        proxy_pass http://company-service:8080;
    }

    location /api/v1/employees {
        proxy_pass http://employee-service:8080;
    }

    location /api/v1/time-records {
        proxy_pass http://time-record-service:8080;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
